{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "KannaLand Lite",
  "version": "0.1",
  "author": "",
  "files": [
    {
      "projectID": 493770,
      "fileID": 3367016,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 3414517,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 3764763,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 4029362,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4635922,
      "required": true
    },
    {
      "projectID": 486928,
      "fileID": 3346602,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3547942,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4012858,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 3477489,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 4577336,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 3833297,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3910873,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 4397363,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 3603919,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3243305,
      "required": true
    },
    {
      "projectID": 550778,
      "fileID": 4471586,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4074124,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3474528,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4653196,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3830458,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3140636,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3103940,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4655564,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3972312,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3330716,
      "required": true
    },
    {
      "projectID": 355044,
      "fileID": 3717835,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3656662,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4457951,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3562072,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738137,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4371666,
      "required": true
    },
    {
      "projectID": 539994,
      "fileID": 4418147,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4623801,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507144,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4419004,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 3433503,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3616068,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 3802780,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3381163,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633366,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478259,
      "required": true
    }
  ],
  "overrides": "overrides"
}